WEB_SERVER_PORT=8080

# Database configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# JWT configuration
JWT_SECRET=yourjwtsecret
JWT_EXPIRES_IN_SECONDS=3600